<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vo-duc-chinh-ktghp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- link bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script type="module" crossorigin src="/vo-duc-chinh-ktghp/assets/index-f09f31df.js"></script>
    <link rel="stylesheet" href="/vo-duc-chinh-ktghp/assets/index-d9225382.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
